{
  "name": "flight-search-portal",
  "version": "1.0.0",
  "description": "Flight search portal with comparison site integration",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "flights",
    "search",
    "travel"
  ],
  "author": "",
  "license": "MIT"
}